<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-q4-QjL">
                                <rect key="frame" x="92" y="70" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-jF-5bd">
                                <rect key="frame" x="92" y="121" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-aZ-Yyh">
                                <rect key="frame" x="92" y="241" width="191" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M4c-gb-OG3" kind="show" id="3DX-Xd-mE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2HR-jF-5bd" firstAttribute="top" secondItem="TxW-q4-QjL" secondAttribute="bottom" constant="30" id="0Hv-eE-KKP"/>
                            <constraint firstItem="mRg-aZ-Yyh" firstAttribute="top" secondItem="2HR-jF-5bd" secondAttribute="bottom" constant="90" id="38C-S6-gXv"/>
                            <constraint firstItem="mRg-aZ-Yyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Cn1-iH-wd7"/>
                            <constraint firstItem="TxW-q4-QjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FKl-ZU-6Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HR-jF-5bd" secondAttribute="trailing" constant="92" id="Iup-JN-qDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxW-q4-QjL" secondAttribute="trailing" constant="92" id="KMF-ak-t7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRg-aZ-Yyh" secondAttribute="trailing" constant="92" id="N3h-0R-ZXy"/>
                            <constraint firstItem="2HR-jF-5bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="SQC-ot-lIi"/>
                            <constraint firstItem="TxW-q4-QjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Uwq-V9-e8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="2HR-jF-5bd" id="iiW-TJ-fQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8zg-wP-qUW">
            <objects>
                <viewController id="M4c-gb-OG3" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w12-kB-OWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-eD-ZHd">
                                <rect key="frame" x="16" y="90" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZSy-zx-pYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-9A-1am">
                                <rect key="frame" x="61" y="200" width="253" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Sjg-AF-AKc" kind="unwind" unwindAction="unwind:" id="F6P-vK-ko8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWh-9A-1am" firstAttribute="leading" secondItem="WMG-8q-OFn" secondAttribute="leading" constant="61" id="1IM-fz-SLk"/>
                            <constraint firstItem="tWh-9A-1am" firstAttribute="top" secondItem="HYF-eD-ZHd" secondAttribute="bottom" constant="70" id="ENU-Xn-R8W"/>
                            <constraint firstItem="HYF-eD-ZHd" firstAttribute="top" secondItem="WMG-8q-OFn" secondAttribute="top" constant="70" id="bJC-QV-AFO"/>
                            <constraint firstItem="HYF-eD-ZHd" firstAttribute="leading" secondItem="WMG-8q-OFn" secondAttribute="leading" constant="16" id="gfY-JN-LEu"/>
                            <constraint firstItem="WMG-8q-OFn" firstAttribute="trailing" secondItem="tWh-9A-1am" secondAttribute="trailing" constant="61" id="peZ-Jl-9hU"/>
                            <constraint firstItem="WMG-8q-OFn" firstAttribute="trailing" secondItem="HYF-eD-ZHd" secondAttribute="trailing" constant="16" id="weY-I4-hT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMG-8q-OFn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="HYF-eD-ZHd" id="4Gx-gj-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-4c-8fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sjg-AF-AKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
